{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=OmarElfarTest;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true",
    "QuizSysContextConnection": "Server=(localdb)\\mssqllocaldb;Database=QuizSystem;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}